﻿<Window x:Class="chessLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chessLogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to our ches user system!" Margin="199,25,192,0" VerticalAlignment="Top" Height="45" FontSize="25"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="325,165,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="20" Click="Button_Click"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="325,225,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Game Rules" HorizontalAlignment="Left" Margin="325,290,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="20" Click="Button_Click_2" />

    </Grid>
</Window>
